<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.msdk</groupId>
	<artifactId>msdk</artifactId>
	<version>0.0.28-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MSDK - Mass Spectrometry Development Kit</name>
	<description>A java library for the development of mass spectrometry-related algorithms.</description>
	<url>https://msdk.github.io</url>
	<modules>
		<module>msdk-alignment-joinaligner</module>
		<module>msdk-alignment-ransac</module>
		<module>msdk-all</module>
		<module>msdk-datamodel</module>
		<module>msdk-db-gnps</module>
		<module>msdk-db-kegg</module>
		<module>msdk-db-mona</module>
		<module>msdk-featuredetection-chromatogrambuilder</module>
		<module>msdk-featuredetection-targeted</module>
		<module>msdk-featuredetection-gridmass</module>
		<module>msdk-featuredetection-msms</module>
		<module>msdk-featuredetection-srm</module>
		<module>msdk-featuredetection-openms</module>
		<module>msdk-featuredetection-adap3d</module>
		<module>msdk-normalization-stdcompound</module>
		<module>msdk-id-localdatabase</module>
		<module>msdk-id-metfrag</module>
		<module>msdk-id-sirius</module>
		<module>msdk-io-filetypedetection</module>
		<module>msdk-io-mzml</module>
		<module>msdk-io-mzdb</module>
		<module>msdk-io-mztab</module>
		<module>msdk-io-netcdf</module>
		<module>msdk-io-mzxml</module>
		<module>msdk-io-mzdata</module>
		<module>msdk-io-nativeformats</module>
		<module>msdk-io-fileimport</module>
		<module>msdk-io-chromatof</module>
		<module>msdk-io-txt</module>
		<module>msdk-io-msp</module>
		<module>msdk-io-mgf</module>
		<module>msdk-isotopes-isotopegrouper</module>
		<module>msdk-rawdata-filters</module>
		<module>msdk-rawdata-baselinecorrection</module>
		<module>msdk-spectra-peakinvestigator</module>
		<module>msdk-spectra-centroidprofiledetection</module>
		<module>msdk-spectra-centroiding</module>
		<module>msdk-spectra-splash</module>
		<module>msdk-spectra-similarity</module>
		<module>msdk-isotopes-isotopepattern</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<cdk.version>2.3</cdk.version>
		<junit.version>4.13.1</junit.version>
		<mockito.version>2.27.0</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<system-rules.version>1.16.1</system-rules.version>
		<guava.version>28.1-jre</guava.version>
		<slf4j.version>1.7.26</slf4j.version>
		<jacoco.version>0.8.3</jacoco.version>
		<jsr305.version>3.0.2</jsr305.version>
		<scala.version>2.12</scala.version>
		<scala-library.version>2.12.8</scala-library.version>
		<jackson.version>2.10.1</jackson.version>
		<sqlite4java.version>1.0.392</sqlite4java.version>
		<msgpack.version>0.8.17</msgpack.version>
		<hibernate.version>5.4.2.Final</hibernate.version>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL) 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Eclipse Public License (EPL) 1.0</name>
			<url>http://www.eclipse.org/org/documents/epl-v10.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/msdk/msdk</url>
		<connection>scm:git:git://github.com/msdk/msdk.git</connection>
		<developerConnection>scm:git:github.com/msdk/msdk.git</developerConnection>
	</scm>

	<!-- This element is required for the maven deploy plugin -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Tomáš Pluskal</name>
			<email>plusik@gmail.com</email>
		</developer>
		<developer>
			<name>Gert Wohlgemuth</name>
			<email>berlinguyinca@gmail.com</email>
		</developer>
		<developer>
			<name>Nils Hoffmann</name>
			<email>nils.hoffmann@isas.de</email>
		</developer>
		<developer>
			<name>Thomas F. Dyrlund</name>
			<email>thomas@dyrlund.dk</email>
		</developer>
		<developer>
			<name>Adam Tenderholt</name>
			<email>adam.tenderholt@veritomyx.com</email>
		</developer>
		<developer>
			<name>Dmitry Avtonomov</name>
			<email>dmitriy.avtonomov@gmail.com</email>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<argLine>-Xmx1024m -Djava.library.path=.</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>${system-rules.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>msdk-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<excludePackageNames>io.github.msdk.db.mona.pojo</excludePackageNames>
							<additionalparam>-Xdoclint:none</additionalparam>
							<additionalOptions>-Xdoclint:none</additionalOptions>
							<additionalJOption>-Xdoclint:none</additionalJOption>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-publish-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<checkoutDirectory>${project.build.directory}/apirepo</checkoutDirectory>
							<checkinComment>Publishing javadoc for msdk:${project.version}</checkinComment>
							<content>${project.reporting.outputDirectory}/apidocs</content>
							<skipDeletedFiles>false</skipDeletedFiles>
							<pubScmUrl>scm:git:https://github.com/msdk/api.git</pubScmUrl>
							<scmBranch>gh-pages</scmBranch>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>default-report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
