<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.msdk</groupId>
		<artifactId>msdk</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>msdk-io</artifactId>
	<description>Data import and export algorithms for MSDK</description>
	<packaging>pom</packaging>

	<modules>
		<module>msdk-io-filetypedetection</module>
		<module>msdk-io-mzml</module>
		<module>msdk-io-mztab</module>
		<module>msdk-io-netcdf</module>
		<module>msdk-io-mzxml</module>
		<module>msdk-io-mzdata</module>
		<module>msdk-io-nativeformats</module>
		<module>msdk-io-fileimport</module>
		<module>msdk-io-chromatof</module>
	</modules>
</project>