<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.msdk</groupId>
		<artifactId>msdk</artifactId>
		<version>0.0.16-SNAPSHOT</version>
	</parent>
	<artifactId>msdk-io-mzxml</artifactId>

	<dependencies>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-spectra-centroidprofiledetection</artifactId>
			<version>${project.version}</version>
		</dependency>
		
				<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>dsiutils</artifactId>
			<version>2.3.6</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
				</dependency>

		<dependency>
			<groupId>com.github.chhh</groupId>
			<artifactId>javolution-core-java-msftbx</artifactId>
			<version>6.11.4</version>
		</dependency>

	</dependencies>
</project>