<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.msdk</groupId>
        <artifactId>msdk</artifactId>
         <version>0.0.16-SNAPSHOT</version>
    </parent>
    <artifactId>msdk-alignment-ransac</artifactId>
   
    <dependencies>
        <dependency>
            <groupId>io.github.msdk</groupId>
            <artifactId>msdk-datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.msdk</groupId>
	    <artifactId>msdk-io-mztab</artifactId>
	    <version>${project.version}</version>
	    <scope>test</scope>
	</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>

    </dependencies>
</project>