<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.msdk</groupId>
    <artifactId>msdk</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>
  <artifactId>msdk-id-sirius</artifactId>

  <properties>
    <sirius.version>4.0</sirius.version>
    <glpk.version>1.7.0</glpk.version>
    <fingerId.version>1.1.2</fingerId.version>
    <commonts-math.version>3.6.1</commonts-math.version>
  </properties>


  <repositories>
    <repository>
      <id>bioinf-jena-new</id>
      <name>Test repository</name>
      <url>https://bio.informatik.uni-jena.de/repository/libs-release-oss/</url>
    </repository>
    <repository>
      <id>glpk</id>
      <name>GLPK</name>
      <url>https://www.xypron.de/repository</url>
    </repository>

  </repositories>

  <dependencies>
    <!-- MSDK dependencies -->
    <dependency>
      <groupId>io.github.msdk</groupId>
      <artifactId>msdk-io-msp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.msdk</groupId>
      <artifactId>msdk-io-txt</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Sirius API dependencies -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commonts-math.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gnu.glpk</groupId>
      <artifactId>glpk-java</artifactId>
      <version>${glpk.version}</version>
    </dependency>


    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>chemistry_base</artifactId>
      <version>${sirius.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>gibbs_sampling</artifactId>
      <version>${sirius.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>io</artifactId>
      <version>${sirius.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>mass_decomposer</artifactId>
      <version>${sirius.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>sirius_api</artifactId>
      <version>${sirius.version}</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>fragmentation_tree_construction</artifactId>
      <version>${sirius.version}</version>
      <exclusions>
        <exclusion>
          <groupId>gurobi</groupId>
          <artifactId>gurobi-linux64</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cplex</groupId>
          <artifactId>cplex</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>isogen_cli</artifactId>
      <version>${sirius.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>isotope_pattern_analysis</artifactId>
      <version>${sirius.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>decomp_cli</artifactId>
      <version>${sirius.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>mass_decomposer</artifactId>
      <version>${sirius.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>

    <!-- FingerId dependencies -->
    <dependency>
      <groupId>de.unijena.bioinf.utils</groupId>
      <artifactId>error-reporter</artifactId>
      <version>0.9.2</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>fingerid_utils_oss</artifactId>
      <version>${fingerId.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>chemdb_file_oss</artifactId>
      <version>${fingerId.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>chemdb_rest_oss</artifactId>
      <version>${fingerId.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>chemdb_sql_oss</artifactId>
      <version>${fingerId.version}</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>chemical_db_oss</artifactId>
      <version>${fingerId.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>canopus_predict_oss</artifactId>
      <version>${fingerId.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>fingerblast_oss</artifactId>
      <version>${fingerId.version}</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>fingerprint_pvalues_oss</artifactId>
      <version>${fingerId.version}</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>fingerprinter_oss</artifactId>
      <version>${fingerId.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>


    <!-- RESTDB class dependencies -->
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- CDK dependencies -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-smiles</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-data</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-interfaces</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-silent</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.msdk</groupId>
      <artifactId>msdk-io-mgf</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>


</project>