<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.msdk</groupId>
    <artifactId>msdk</artifactId>
    <version>0.0.12-SNAPSHOT</version>
  </parent>
  <artifactId>msdk-id-sirius</artifactId>


  <repositories>
    <repository>
      <id>bioinf-jena</id>
      <name>bioinf-jena-release</name>
      <url>http://bio.informatik.uni-jena.de/repository/libs-release-local</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>sirius_api</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>sirius</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.msdk</groupId>
      <artifactId>msdk-io-msp</artifactId>
      <version>0.0.12-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf</groupId>
      <artifactId>SiriusCLI</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf</groupId>
      <artifactId>SiriusCLI</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf</groupId>
      <artifactId>SiriusCLI</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf</groupId>
      <artifactId>SiriusCLI</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf</groupId>
      <artifactId>SiriusCLI</artifactId>
      <version>3.1.3</version>
    </dependency>
  </dependencies>


</project>