<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.msdk</groupId>
    <artifactId>msdk</artifactId>
    <version>0.0.12-SNAPSHOT</version>
  </parent>
  <artifactId>msdk-id-sirius</artifactId>


  <repositories>
    <repository>
      <id>bioinf-jena-main</id>
      <name>bioinf-jena-release</name>
      <url>https://bio.informatik.uni-jena.de/repository/libs-release-local</url>
    </repository>
    <repository>
      <id>bioinf-jena</id>
      <name>bioinf-jena-release</name>
      <url>https://bio.informatik.uni-jena.de/repository/local</url>
    </repository>
    <repository>
      <id>ebi</id>
      <name>ebi.co.uk</name>
      <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
    </repository>

    <repository>
      <id>glpk</id>
      <name>GLPK</name>
      <url>https://www.xypron.de/repository</url>
    </repository>

  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>



    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>chemistry_base</artifactId>
      <version>4</version>
    </dependency>



    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>gibbs_sampling</artifactId>
      <version>4</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>io</artifactId>
      <version>4</version>
    </dependency>



    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>mass_decomposer</artifactId>
      <version>4</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>sirius_api</artifactId>
      <version>4</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>fragmentation_tree_construction</artifactId>
      <version>4</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>isogen_cli</artifactId>
      <version>4</version>
    </dependency>

    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>isotope_pattern_analysis</artifactId>
      <version>4</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>decomp_cli</artifactId>
      <version>4</version>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf.ms</groupId>
      <artifactId>mass_decomposer</artifactId>
      <version>4</version>
    </dependency>
    <dependency>
      <groupId>io.github.msdk</groupId>
      <artifactId>msdk-io-msp</artifactId>
      <version>0.0.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.gnu.glpk</groupId>
      <artifactId>glpk-java</artifactId>
      <version>1.7.0</version>
    </dependency>

  </dependencies>


</project>