<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.msdk</groupId>
        <artifactId>msdk</artifactId>
        <version>0.0.16-SNAPSHOT</version>
    </parent>
    <artifactId>msdk-spectra-peakinvestigator</artifactId>
    <description>Package for PeakInvestigator centroiding algorithm</description>

    <dependencies>

        <dependency>
            <groupId>io.github.msdk</groupId>
            <artifactId>msdk-datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.msdk</groupId>
            <artifactId>msdk-io-txt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.5</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-compress</artifactId>
        	<version>1.12</version>
        </dependency>
        <dependency>
        	<groupId>com.veritomyx</groupId>
        	<artifactId>peakinvestigator-sdk</artifactId>
        	<version>4.0</version>
        </dependency>
    </dependencies>

</project>
