<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.msdk</groupId>
		<artifactId>msdk</artifactId>
		<version>0.0.16-SNAPSHOT</version>
	</parent>
	<artifactId>msdk-io-mzml</artifactId>

	<repositories>
		<repository>
			<!-- EBI repository -->
			<id>nexus-ebi-release-repo</id>
			<name>The EBI Maven repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-spectra-centroidprofiledetection</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-mzxml</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>org.javolution</groupId> -->
		<!--<artifactId>javolution-core-java</artifactId> -->
		<!--<version>6.0.0</version> -->
		<!--</dependency> -->

		<dependency>
			<groupId>com.github.chhh</groupId>
			<artifactId>javolution-core-java-msftbx</artifactId>
			<version>6.11.8</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

	</dependencies>

</project>
