<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.msdk</groupId>
        <artifactId>msdk</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>msdk-featuredetection</artifactId>
    <packaging>pom</packaging>
    <name>MSDK feature detection</name>
    <description>MSDK package for feature detection algortihms</description>
    <modules>
        <module>msdk-chromatogrambuilder</module>
        <module>msdk-targeteddetection</module>
        <module>msdk-chromatogramtofeaturetable</module>
    </modules>
</project>