<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.msdk</groupId>
		<artifactId>msdk</artifactId>
		<version>0.0.16-SNAPSHOT</version>
	</parent>
	<artifactId>msdk-spectra-splash</artifactId>

	<repositories>

		<repository>
			<id>releases</id>
			<name>Fiehnlab Public Maven Repository</name>
			<url>http://gose.fiehnlab.ucdavis.edu:55000/content/groups/public</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.ucdavis.fiehnlab.splash</groupId>
			<artifactId>core</artifactId>
			<version>1.8</version>
		</dependency>

	</dependencies>
</project>