<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.msdk</groupId>
		<artifactId>msdk</artifactId>
		<version>0.0.16-SNAPSHOT</version>
	</parent>
	<artifactId>msdk-io-mztab</artifactId>

	<properties>
		<jmztab.version>3.0.7</jmztab.version>
	</properties>

	<repositories>
		<repository>
			<!-- EBI repository -->
			<id>nexus-ebi-release-repo</id>
			<name>The EBI Maven repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.ebi.pride</groupId>
			<artifactId>jmztab-modular-model</artifactId>
			<version>${jmztab.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>uk.ac.ebi.pride</groupId>
			<artifactId>jmztab-modular-util</artifactId>
			<version>${jmztab.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-silent</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-smiles</artifactId>
			<version>${cdk.version}</version>
		</dependency>

	</dependencies>

</project>