<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.msdk</groupId>
		<artifactId>msdk</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>msdk-features</artifactId>
	<packaging>pom</packaging>
	<description>MSDK package for feature table methods</description>
	<modules>
		<module>msdk-features-filtering</module>
		<module>msdk-features-row-filtering</module>
		<module>msdk-features-joinaligner</module>
		<module>msdk-features-isotopegrouper</module>
		<module>msdk-features-gapfilling</module>
	</modules>
</project>