<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.msdk</groupId>
        <artifactId>msdk-features</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>msdk-features-gapfilling</artifactId>
    <description>MSDK gap filling algorithm</description>

    <dependencies>

        <dependency>
            <groupId>io.github.msdk</groupId>
            <artifactId>msdk-datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.msdk</groupId>
            <artifactId>msdk-io-mzml</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.msdk</groupId>
            <artifactId>msdk-featdet-targeteddetection</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.msdk</groupId>
            <artifactId>msdk-featdet-chromatogramtofeaturetable</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.msdk</groupId>
            <artifactId>msdk-features-joinaligner</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>