<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.msdk</groupId>
		<artifactId>msdk</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>msdk-all</artifactId>

	<dependencies>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-fileimport</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-filetypedetection</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-mzdata</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-mzml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-mztab</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-mzxml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-nativeformats</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-netcdf</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-chromatof</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-rawdata-filters</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-rawdata-centroiding</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-db-mona</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-db-kegg</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-db-gnps</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-db-metabolights</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-id-sirius</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-id-metfrag</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-features-filtering</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-spectra-spectrumtypedetection</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-spectra-splash</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-featdet-chromatogrambuilder</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-featdet-chromatogramtofeaturetable</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-featdet-targeteddetection</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>