<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.msdk.msdk-io-mzdb</groupId>
  <artifactId>msdk-io-mzdb</artifactId>
  <version>0.0.12-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>msdk-io-mzdb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>io.github.msdk</groupId>
      <artifactId>msdk-datamodel</artifactId>
      <version>${project.version}</version>
    </dependency>
    
  </dependencies>
</project>
