<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.msdk</groupId>
		<artifactId>msdk</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>msdk-db</artifactId>
	<packaging>pom</packaging>
	<description>MSDK package for database connection modules</description>
	<modules>
		<module>msdk-db-mona</module>
		<module>msdk-db-gnps</module>
		<module>msdk-db-kegg</module>
		<module>msdk-db-metabolights</module>
	</modules>
</project>