<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.msdk</groupId>
		<artifactId>msdk</artifactId>
		<version>0.0.16-SNAPSHOT</version>
	</parent>
	<artifactId>msdk-io-netcdf</artifactId>

	<dependencies>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-spectra-centroidprofiledetection</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf4</artifactId>
			<version>4.5.5</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-mzml</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>